<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
</head>
<body>
    

   <script>
    function multiplicationTable(num) {
        for (let i = 1; i <= 10; i++) {
            document.write(`${num} x ${i} = ${num * i}<br>`);
        }
    }
    multiplicationTable(5);

   </script>
</body>
</html>