{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 570,
      "versionNonce": 800652328,
      "isDeleted": false,
      "id": "Mm2NHMAQKG2MWnt78qYLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8001708984375,
      "y": -139.99989624023436,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 375.046875,
      "height": 32.199999999999996,
      "seed": 996471733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093556744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Html Basic tags and Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Basic tags and Attributes",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 604067928,
      "isDeleted": false,
      "id": "ufdiPSOijH2CquoSJgQVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.40005493164062,
      "y": -1045.000015258789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 621.7515869140625,
      "height": 60.40000457763672,
      "seed": 461599064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683093757415,
      "link": null,
      "locked": false,
      "fontSize": 52.52174311098846,
      "fontFamily": 2,
      "text": "Html Live Class -2 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Live Class -2 Agenda",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 288141400,
      "isDeleted": false,
      "id": "K47MNQ6n3e7jiLd-ppHDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.80010986328125,
      "y": -69.39976501464847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.240234375,
      "height": 64.39999999999999,
      "seed": 941302939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093507141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1840312920,
      "isDeleted": false,
      "id": "31eqyl2eJXNf9R0G20qez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.32363891601562,
      "y": 23.000074005126976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.13671875,
      "height": 46,
      "seed": 2009863554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093510635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Attributes\nsrc, alt, href, target, height, width",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes\nsrc, alt, href, target, height, width",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 994408536,
      "isDeleted": false,
      "id": "AKTUfz0tml-GjyjKpqdS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5234375,
      "y": 99.40009841918948,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130.0390625,
      "height": 23,
      "seed": 1296565250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093512686,
      "link": "https://www.w3schools.com/html/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Html w3school",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html w3school",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 268195880,
      "isDeleted": false,
      "id": "VTkmwRwSoj9DNxsqUzfie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.323486328125,
      "y": 142.80006179809573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 288.7109375,
      "height": 23,
      "seed": 216194782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093568944,
      "link": "https://code.visualstudio.com/download",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visual studio code download link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual studio code download link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1491823400,
      "isDeleted": false,
      "id": "P_NBmdChjE0lmH28y6m8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.12351989746094,
      "y": 179.40020256042482,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 115.595703125,
      "height": 23,
      "seed": 1980203106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093570680,
      "link": "https://www.lipsum.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lorem ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 249478488,
      "isDeleted": false,
      "id": "p_A2UliQgzXAqEincOLVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5235137939453,
      "y": 272.0000408172607,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.8125,
      "height": 23,
      "seed": 1085979938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093574192,
      "link": "https://picsum.photos/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lorem Picsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Picsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1001269800,
      "isDeleted": false,
      "id": "I9Wib7f7e310IMfqQJFFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.72361755371094,
      "y": 312.60019950866695,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 202.32421875,
      "height": 23,
      "seed": 1671690942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093576941,
      "link": "https://github.com/faisal2410/ostad_basic_b1",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Github Repository Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Repository Link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1189661224,
      "isDeleted": false,
      "id": "VT2xMR4eMWetjm5CEOptC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3235321044922,
      "y": 226.40004997253425,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 116.728515625,
      "height": 23,
      "seed": 955156130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093572410,
      "link": "https://baconipsum.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bacon Ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacon Ipsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "-nuk_FZQTxpa7zYslBCIB",
      "type": "text",
      "x": 229.12351989746094,
      "y": -928.5997835159302,
      "width": 723.7354736328125,
      "height": 41.6000061035156,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132946008,
      "version": 311,
      "versionNonce": 1061079592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093906482,
      "link": null,
      "locked": false,
      "text": "How to host your website For free with github",
      "fontSize": 36.17391835088313,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "How to host your website For free with github",
      "lineHeight": 1.15
    },
    {
      "id": "jLOzJZfwvRgNVHL_hDBOM",
      "type": "text",
      "x": 232.3235321044922,
      "y": -868.9379713866516,
      "width": 274.3284912109375,
      "height": 87.33814209435408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 755058728,
      "version": 400,
      "versionNonce": 1015636824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093887861,
      "link": null,
      "locked": false,
      "text": "Projects\n1.File Path Project\n2. Music Festival Project",
      "fontSize": 25.315403505609883,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80.99999999999999,
      "containerId": null,
      "originalText": "Projects\n1.File Path Project\n2. Music Festival Project",
      "lineHeight": 1.15
    },
    {
      "id": "OT4tOjriNpeWWQGqLGFCV",
      "type": "text",
      "x": 232.32359313964844,
      "y": -971.7998567581177,
      "width": 281.220703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952564056,
      "version": 372,
      "versionNonce": 1037238872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093896069,
      "link": "https://appbrewery.github.io/capstone-1-example/",
      "locked": false,
      "text": "Portfolio site with html example ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Portfolio site with html example ",
      "lineHeight": 1.15
    },
    {
      "id": "kOPbObfQNdP33Iy0kGb-k",
      "type": "text",
      "x": 237.12342834472656,
      "y": -752.3999391555786,
      "width": 112.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192172632,
      "version": 315,
      "versionNonce": 1090328872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093891975,
      "link": "https://www.w3schools.com/html/html_entities.asp",
      "locked": false,
      "text": "Html Entities",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Html Entities",
      "lineHeight": 1.15
    },
    {
      "id": "lKN-ACQV0F60zRc9egfxZ",
      "type": "text",
      "x": 230.7236785888672,
      "y": -714.799933052063,
      "width": 694.2841796875,
      "height": 147.74954634766516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643305768,
      "version": 365,
      "versionNonce": 578721576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093865965,
      "link": null,
      "locked": false,
      "text": "Tags\nvideo, audio, simantic, table, form, div tags,input,\nselect, option, thead, tbody, tr, th,td\n",
      "fontSize": 32.119466597318514,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "Tags\nvideo, audio, simantic, table, form, div tags,input,\nselect, option, thead, tbody, tr, th,td\n",
      "lineHeight": 1.15
    },
    {
      "id": "HsHO105LicovsUVyNFO6S",
      "type": "text",
      "x": 232.32362365722656,
      "y": -576.1998659133911,
      "width": 597.9229736328125,
      "height": 73.87477317383258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812005672,
      "version": 484,
      "versionNonce": 1874076760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093870574,
      "link": null,
      "locked": false,
      "text": "Attributes\ncontrols, id, for, type, value,name,required",
      "fontSize": 32.119466597318514,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "Attributes\ncontrols, id, for, type, value,name,required",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 197755992,
      "isDeleted": false,
      "id": "7jzAjkTHRStnimBau7fZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.20010375976562,
      "y": -234.2000274658203,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 621.7515869140625,
      "height": 60.40000457763672,
      "seed": 989601147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093561986,
      "link": null,
      "locked": false,
      "fontSize": 52.52174311098846,
      "fontFamily": 2,
      "text": "Html Live Class -1 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Live Class -1 Agenda",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "id": "r1rfOxcKMPSWdqWCyiI6N",
      "type": "text",
      "x": 261.1234893798828,
      "y": 361.8000730514527,
      "width": 249.013671875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807131944,
      "version": 92,
      "versionNonce": 1939771992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683093626301,
      "link": null,
      "locked": false,
      "text": "Projects\n1. Movie Ranking Project\n2. Birthday Invitation Project\n3. Portfolio Project",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Projects\n1. Movie Ranking Project\n2. Birthday Invitation Project\n3. Portfolio Project",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}