{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 570,
      "versionNonce": 800652328,
      "isDeleted": false,
      "id": "Mm2NHMAQKG2MWnt78qYLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8001708984375,
      "y": -139.99989624023436,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 375.046875,
      "height": 32.199999999999996,
      "seed": 996471733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093556744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Html Basic tags and Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Basic tags and Attributes",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 778025674,
      "isDeleted": false,
      "id": "ufdiPSOijH2CquoSJgQVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.800048828125,
      "y": -1038.000015258789,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 621.7515869140625,
      "height": 60.40000457763672,
      "seed": 461599064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683520754212,
      "link": null,
      "locked": false,
      "fontSize": 52.52174311098846,
      "fontFamily": 2,
      "text": "Html Live Class -2 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Live Class -2 Agenda",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 288141400,
      "isDeleted": false,
      "id": "K47MNQ6n3e7jiLd-ppHDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.80010986328125,
      "y": -69.39976501464847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.240234375,
      "height": 64.39999999999999,
      "seed": 941302939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093507141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1840312920,
      "isDeleted": false,
      "id": "31eqyl2eJXNf9R0G20qez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.32363891601562,
      "y": 23.000074005126976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.13671875,
      "height": 46,
      "seed": 2009863554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093510635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Attributes\nsrc, alt, href, target, height, width",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes\nsrc, alt, href, target, height, width",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 994408536,
      "isDeleted": false,
      "id": "AKTUfz0tml-GjyjKpqdS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5234375,
      "y": 99.40009841918948,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130.0390625,
      "height": 23,
      "seed": 1296565250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093512686,
      "link": "https://www.w3schools.com/html/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Html w3school",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html w3school",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 268195880,
      "isDeleted": false,
      "id": "VTkmwRwSoj9DNxsqUzfie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.323486328125,
      "y": 142.80006179809573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 288.7109375,
      "height": 23,
      "seed": 216194782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093568944,
      "link": "https://code.visualstudio.com/download",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visual studio code download link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual studio code download link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1491823400,
      "isDeleted": false,
      "id": "P_NBmdChjE0lmH28y6m8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.12351989746094,
      "y": 179.40020256042482,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 115.595703125,
      "height": 23,
      "seed": 1980203106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093570680,
      "link": "https://www.lipsum.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lorem ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 249478488,
      "isDeleted": false,
      "id": "p_A2UliQgzXAqEincOLVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5235137939453,
      "y": 272.0000408172607,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.8125,
      "height": 23,
      "seed": 1085979938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093574192,
      "link": "https://picsum.photos/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lorem Picsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Picsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1001269800,
      "isDeleted": false,
      "id": "I9Wib7f7e310IMfqQJFFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.72361755371094,
      "y": 312.60019950866695,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 202.32421875,
      "height": 23,
      "seed": 1671690942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093576941,
      "link": "https://github.com/faisal2410/ostad_basic_b1",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Github Repository Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Repository Link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1189661224,
      "isDeleted": false,
      "id": "VT2xMR4eMWetjm5CEOptC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3235321044922,
      "y": 226.40004997253425,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 116.728515625,
      "height": 23,
      "seed": 955156130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093572410,
      "link": "https://baconipsum.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bacon Ipsum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacon Ipsum",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1061079592,
      "isDeleted": false,
      "id": "-nuk_FZQTxpa7zYslBCIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.12351989746094,
      "y": -928.5997835159302,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 723.7354736328125,
      "height": 41.6000061035156,
      "seed": 2132946008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093906482,
      "link": null,
      "locked": false,
      "fontSize": 36.17391835088313,
      "fontFamily": 2,
      "text": "How to host your website For free with github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to host your website For free with github",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1015636824,
      "isDeleted": false,
      "id": "jLOzJZfwvRgNVHL_hDBOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.3235321044922,
      "y": -868.9379713866516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.26971435546875,
      "height": 87.3381420943541,
      "seed": 755058728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093887861,
      "link": null,
      "locked": false,
      "fontSize": 25.315403505609883,
      "fontFamily": 2,
      "text": "Projects\n1.File Path Project\n2. Music Festival Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n1.File Path Project\n2. Music Festival Project",
      "lineHeight": 1.15,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1037238872,
      "isDeleted": false,
      "id": "OT4tOjriNpeWWQGqLGFCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.32359313964844,
      "y": -971.7998567581177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.220703125,
      "height": 23,
      "seed": 1952564056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093896069,
      "link": "https://appbrewery.github.io/capstone-1-example/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Portfolio site with html example ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio site with html example ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1090328872,
      "isDeleted": false,
      "id": "kOPbObfQNdP33Iy0kGb-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.12342834472656,
      "y": -752.3999391555786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.24609375,
      "height": 23,
      "seed": 192172632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093891975,
      "link": "https://www.w3schools.com/html/html_entities.asp",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Html Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Entities",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 578721576,
      "isDeleted": false,
      "id": "lKN-ACQV0F60zRc9egfxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.7236785888672,
      "y": -714.799933052063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.2841796875,
      "height": 147.74954634766516,
      "seed": 1643305768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093865965,
      "link": null,
      "locked": false,
      "fontSize": 32.119466597318514,
      "fontFamily": 2,
      "text": "Tags\nvideo, audio, simantic, table, form, div tags,input,\nselect, option, thead, tbody, tr, th,td\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags\nvideo, audio, simantic, table, form, div tags,input,\nselect, option, thead, tbody, tr, th,td\n",
      "lineHeight": 1.15,
      "baseline": 140
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1874076760,
      "isDeleted": false,
      "id": "HsHO105LicovsUVyNFO6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.32362365722656,
      "y": -576.1998659133911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.9229736328125,
      "height": 73.87477317383258,
      "seed": 1812005672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093870574,
      "link": null,
      "locked": false,
      "fontSize": 32.119466597318514,
      "fontFamily": 2,
      "text": "Attributes\ncontrols, id, for, type, value,name,required",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes\ncontrols, id, for, type, value,name,required",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 197755992,
      "isDeleted": false,
      "id": "7jzAjkTHRStnimBau7fZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.20010375976562,
      "y": -234.2000274658203,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 621.7515869140625,
      "height": 60.40000457763672,
      "seed": 989601147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093561986,
      "link": null,
      "locked": false,
      "fontSize": 52.52174311098846,
      "fontFamily": 2,
      "text": "Html Live Class -1 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Live Class -1 Agenda",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1939771992,
      "isDeleted": false,
      "id": "r1rfOxcKMPSWdqWCyiI6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1234893798828,
      "y": 361.8000730514527,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 249.013671875,
      "height": 92,
      "seed": 1807131944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683093626301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Projects\n1. Movie Ranking Project\n2. Birthday Invitation Project\n3. Portfolio Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects\n1. Movie Ranking Project\n2. Birthday Invitation Project\n3. Portfolio Project",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1262689065,
      "isDeleted": false,
      "id": "czoqR_6z3CPKgcqkS6HwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.457107543945312,
      "y": -1660.0999168395997,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 847.34228515625,
      "height": 86.79998779296882,
      "seed": 2056976583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683686936112,
      "link": null,
      "locked": false,
      "fontSize": 75.47825025475551,
      "fontFamily": 2,
      "text": "Css Live Class-1 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css Live Class-1 Agenda",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 951852502,
      "isDeleted": false,
      "id": "ARPY7SbQDzkEI2dHAf-gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9429473876953,
      "y": -1545.499843597412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.591796875,
      "height": 32.199999999999996,
      "seed": 2136030101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683550486383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1. Color Vocab Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Color Vocab Project",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1112320726,
      "isDeleted": false,
      "id": "JpVNZ6dl0YA_9lGZVBdq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.742919921875,
      "y": -1494.4998588562012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.591796875,
      "height": 32.199999999999996,
      "seed": 1888497610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683550492757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2. Laravel Poster Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Laravel Poster Project",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 134277706,
      "isDeleted": false,
      "id": "Opz5_1VA_Zvsv1evXCPYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7429504394531,
      "y": -1445.099895477295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.205078125,
      "height": 32.199999999999996,
      "seed": 1291389720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683550494339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3. Bangladesh Flag Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Bangladesh Flag Project",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 904962506,
      "isDeleted": false,
      "id": "W_relx2uPQVmmdq-DVZGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1429138183594,
      "y": -1384.299877166748,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 191.419921875,
      "height": 32.199999999999996,
      "seed": 1364097430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683550497387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "How to add css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to add css",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2076656662,
      "isDeleted": false,
      "id": "CV5QI-Zfmt98dOZdpik6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3430023193359,
      "y": -1343.6998100280762,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 155.61328125,
      "height": 32.199999999999996,
      "seed": 1556106262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683550503464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Types of css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of css",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 260997526,
      "isDeleted": false,
      "id": "upMQfHe4wizGa-SmEqZ07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9430084228516,
      "y": -1249.4997215270996,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130.703125,
      "height": 32.199999999999996,
      "seed": 883630538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683551852827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "css syntax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css syntax",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 711534806,
      "isDeleted": false,
      "id": "y2Y7n8RxCrtLlytUyoxw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7430725097656,
      "y": -1200.4998588562012,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 147.8203125,
      "height": 32.199999999999996,
      "seed": 1041269846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683551854225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "css selector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css selector",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1879558486,
      "isDeleted": false,
      "id": "o_h97vWlpr8Qc8CHAHuyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5430145263672,
      "y": -1161.4996452331543,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174.2890625,
      "height": 32.199999999999996,
      "seed": 1074756042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683552015408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "css properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css properties",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 195460298,
      "isDeleted": false,
      "id": "1MlQ1nrqkif0E0J_vxLDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1431121826172,
      "y": -1288.2999382019043,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 303.515625,
      "height": 32.199999999999996,
      "seed": 1463543050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683552046319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "How to add Google Font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to add Google Font",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1654149002,
      "isDeleted": false,
      "id": "UDpD4c3b-nrOXtkeXNLj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5431213378906,
      "y": -1119.69984664917,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178.96484375,
      "height": 32.199999999999996,
      "seed": 19325718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683552018648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "css box model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css box model",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1664181962,
      "isDeleted": false,
      "id": "C1hCMqVoEs7G3ilL2BuM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5430603027344,
      "y": -1082.6998771667481,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 364.13671875,
      "height": 32.199999999999996,
      "seed": 112840266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683552043859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "How to calculate css specifity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to calculate css specifity",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1001096790,
      "isDeleted": false,
      "id": "s23sfCrxlGAFufsooeM2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.14306640625,
      "y": -1373.499895477295,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 155.626953125,
      "height": 32.199999999999996,
      "seed": 164298762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683557093364,
      "link": "https://developer.mozilla.org/en-US/docs/Web/CSS/named-color",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "named-color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named-color",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2111188722,
      "isDeleted": false,
      "id": "KY9tsKliLGsAiv1o4pQtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.057083129882812,
      "y": -2696.8998512268067,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 847.34228515625,
      "height": 86.79998779296882,
      "seed": 544728344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683695949743,
      "link": null,
      "locked": false,
      "fontSize": 75.47825025475551,
      "fontFamily": 2,
      "text": "Css Live Class-2 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css Live Class-2 Agenda",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 793780274,
      "isDeleted": false,
      "id": "A5pBFPBGdz7Hc9M7XqHtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.54302978515625,
      "y": -2351.099941253662,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 379.23046875,
      "height": 32.199999999999996,
      "seed": 1804991335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683695947065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1. Web Design Agency Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Web Design Agency Project",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1266952494,
      "isDeleted": false,
      "id": "w2drIDDWwm1Mfya2ISiZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.543060302734375,
      "y": -2286.8998588562013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.1171875,
      "height": 23,
      "seed": 1877121065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683695940696,
      "link": "https://tastybasics.nl/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "responsiveness example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsiveness example",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 169255538,
      "isDeleted": false,
      "id": "weO2JhC-LuL93jVVYp0BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.14297485351562,
      "y": -2488.0999015808106,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 523.28369140625,
      "height": 42.800018310547095,
      "seed": 809623113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683700502398,
      "link": "https://css-tricks.com/snippets/css/a-guide-to-flexbox/",
      "locked": false,
      "fontSize": 37.21740722656269,
      "fontFamily": 2,
      "text": "A complete guide to css flexbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A complete guide to css flexbox",
      "lineHeight": 1.15,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 546853490,
      "isDeleted": false,
      "id": "yFXECk40Wk6NaZ3f4hbV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.542999267578125,
      "y": -2585.0999015808106,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 97.8125,
      "height": 23,
      "seed": 354283822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683696259929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "css display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css display",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1746245870,
      "isDeleted": false,
      "id": "rtNSue4towyyqACHFSE4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.54290771484375,
      "y": -2556.699831390381,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 73.359375,
      "height": 23,
      "seed": 1147313394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683700188522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "css float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css float",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1676874162,
      "isDeleted": false,
      "id": "VgW9aiZUH3-HIpR9RZCaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.54296875,
      "y": -2518.0999015808106,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 138.96484375,
      "height": 23,
      "seed": 845068206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683698306313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "responsiveness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsiveness",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2088106802,
      "isDeleted": false,
      "id": "nqTRDABcNv2yQhgVCRbsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.742950439453125,
      "y": -2478.8999198913575,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 23,
      "seed": 1640311662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683698308894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "media query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media query",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 91500654,
      "isDeleted": false,
      "id": "K3WwP3_Agv7qV5aQMP9jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.342987060546875,
      "y": -2441.8998893737794,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 23,
      "seed": 260881198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683698370477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "display flex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display flex",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1152081006,
      "isDeleted": false,
      "id": "ZWKSe8gUdCVn7D5Xcj2Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.34307861328125,
      "y": -2582.899843597412,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 590.3834228515625,
      "height": 82.00001525878906,
      "seed": 1420817070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683700183819,
      "link": "https://flexboxfroggy.com/",
      "locked": false,
      "fontSize": 71.30436109459919,
      "fontFamily": 2,
      "text": "Flex Froggy Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex Froggy Game",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 831457778,
      "isDeleted": false,
      "id": "8NNdOsCEwL-_FcykYBPN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.94296264648438,
      "y": -2417.6999076843263,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 257.91015625,
      "height": 23,
      "seed": 1542557678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683701052524,
      "link": "https://appbrewery.github.io/flex-layout/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flex Layout example website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex Layout example website",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 88759628,
      "isDeleted": false,
      "id": "UMkdj7YDkqWL3IbFxddoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.94296264648438,
      "y": -3599.899942779541,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 770.7960205078125,
      "height": 63.28974919511825,
      "seed": 1660652532,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1684292855843,
      "link": null,
      "locked": false,
      "fontSize": 55.03456451749413,
      "fontFamily": 2,
      "text": "Javascript Live Class-1 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript Live Class-1 Agenda",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 717993584,
      "isDeleted": false,
      "id": "VJy_D8zkEWL1D1a5XuA4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.34295654296875,
      "y": -3391.099779510498,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 430.21484375,
      "height": 23,
      "seed": 158544619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159864991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "How to run javascript file [console, source, node]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to run javascript file [console, source, node]",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 710138512,
      "isDeleted": false,
      "id": "nkOg9_XDtqpJnSo23rija",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.14305114746094,
      "y": -3350.6999076843263,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 496.2109375,
      "height": 23,
      "seed": 77860357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159870967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Variables, Variable Naming Conventions, Concatenation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables, Variable Naming Conventions, Concatenation",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 195064976,
      "isDeleted": false,
      "id": "Uo-gPMzEPN7Y2WcQ1r30a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.74319458007812,
      "y": -3274.299913787842,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 101.162109375,
      "height": 23,
      "seed": 1934340491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159875246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Types",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1020667508,
      "isDeleted": false,
      "id": "YEZ7-fGndLvq2NqpK8VOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.74307250976562,
      "y": -4066.699976348877,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 594.7265625,
      "height": 23,
      "seed": 744389381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292959723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Operators : Math Operator, Comparison Operator, Logical Operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators : Math Operator, Comparison Operator, Logical Operator",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 891577076,
      "isDeleted": false,
      "id": "fjxYgSup3oI9yExTypPhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.74308776855469,
      "y": -4017.6999534606935,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 191.220703125,
      "height": 23,
      "seed": 764084005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292962168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Operator Precedence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator Precedence",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 380809328,
      "isDeleted": false,
      "id": "ThjWVTZk4ECVXFglB74fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.5430450439453,
      "y": -3521.69984664917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.328125,
      "height": 23,
      "seed": 1842133648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159845578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "console.log, alert, window.alert, prompt, typeof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log, alert, window.alert, prompt, typeof",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 831074960,
      "isDeleted": false,
      "id": "-JUqA3_tZw5EKvat1d22_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.94300842285156,
      "y": -3457.2998374938966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.615234375,
      "height": 23,
      "seed": 1271278192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159866841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "template litterals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template litterals",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 643648144,
      "isDeleted": false,
      "id": "kgMSzgEYoZuCOm4o3Z5k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.9429168701172,
      "y": -3485.2998374938966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.08203125,
      "height": 23,
      "seed": 43393648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159848057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "String : length, slice, toUpperCase(), toLowerCase()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String : length, slice, toUpperCase(), toLowerCase()",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 358777488,
      "isDeleted": false,
      "id": "1MHxDW_MjmpGBqrquGQ5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.34304809570312,
      "y": -3311.499895477295,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113.37890625,
      "height": 23,
      "seed": 320236656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159872864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Commenting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commenting",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1704950416,
      "isDeleted": false,
      "id": "LSwFoR5xLkrFvXNRn7aK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3432006835938,
      "y": -3521.0998863220216,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 176.748046875,
      "height": 23,
      "seed": 1001287792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159856380,
      "link": "http://twitter-character-counter.com/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Twitter Counter App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter Counter App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 695368820,
      "isDeleted": false,
      "id": "qHzq37oRy1QZCtinOM1qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.1431884765625,
      "y": -3969.899996185303,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 279.033203125,
      "height": 23,
      "seed": 990195824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292964403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DogAge to HumanAge Formula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DogAge to HumanAge Formula",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1717123700,
      "isDeleted": false,
      "id": "O5ADAuPnn3YZlO9dmhI4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.34283447265625,
      "y": -3933.499880218506,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 277.978515625,
      "height": 23,
      "seed": 430702704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292967468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "humanAge=(dogAge - 2)*4 +21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humanAge=(dogAge - 2)*4 +21",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1598465612,
      "isDeleted": false,
      "id": "YfhUbtvbHUXQzTu4suoI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.14300537109375,
      "y": -4111.299906158447,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 345.712890625,
      "height": 23,
      "seed": 758784624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292957691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Increment and Decrement Expressions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment and Decrement Expressions",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1038064372,
      "isDeleted": false,
      "id": "m-5ITjn8FravSRvXbIsX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.54293823242188,
      "y": -4190.699922943115,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 770.7960205078125,
      "height": 63.28974919511825,
      "seed": 1728136075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684292953859,
      "link": null,
      "locked": false,
      "fontSize": 55.03456451749413,
      "fontFamily": 2,
      "text": "Javascript Live Class-2 Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript Live Class-2 Agenda",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "id": "Ln8_g3qty54NzJgmI-naH",
      "type": "text",
      "x": 116.14297485351562,
      "y": -3899.4998649597164,
      "width": 86.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773259764,
      "version": 16,
      "versionNonce": 1893009356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684300541771,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functions",
      "lineHeight": 1.15
    },
    {
      "id": "FmUNOQsLMOXfqnLyVgB2S",
      "type": "text",
      "x": 111.34298706054688,
      "y": -3859.4998954772946,
      "width": 389.052734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025401076,
      "version": 91,
      "versionNonce": 803626996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684300593681,
      "link": null,
      "locked": false,
      "text": "Control Flow : if else, if else if else, nested if",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control Flow : if else, if else if else, nested if",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}