{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 172,
      "versionNonce": 646252546,
      "isDeleted": false,
      "id": "Mm2NHMAQKG2MWnt78qYLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2000427246094,
      "y": 75.00008850097657,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 375.046875,
      "height": 32.199999999999996,
      "seed": 996471733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927937899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Html Basic tags and Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html Basic tags and Attributes",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1507115038,
      "isDeleted": false,
      "id": "7jzAjkTHRStnimBau7fZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.800048828125,
      "y": -4.400001525878906,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 181.07603454589844,
      "height": 60.40000457763672,
      "seed": 989601147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927740301,
      "link": null,
      "locked": false,
      "fontSize": 52.52174311098846,
      "fontFamily": 2,
      "text": "Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 297729758,
      "isDeleted": false,
      "id": "K47MNQ6n3e7jiLd-ppHDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3999938964844,
      "y": 133.40014648437497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.240234375,
      "height": 64.39999999999999,
      "seed": 941302939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682927940015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Tags\nh1-h6,p,a,ul,li, img, hr",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "31eqyl2eJXNf9R0G20qez",
      "type": "text",
      "x": 282.3236083984375,
      "y": 229.200040435791,
      "width": 290.13671875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009863554,
      "version": 149,
      "versionNonce": 820305346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682927926356,
      "link": null,
      "locked": false,
      "text": "Attributes\nsrc, alt, href, target, height, width",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Attributes\nsrc, alt, href, target, height, width",
      "lineHeight": 1.15
    },
    {
      "id": "AKTUfz0tml-GjyjKpqdS5",
      "type": "text",
      "x": 284.72344970703125,
      "y": 303.00008926391604,
      "width": 130.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296565250,
      "version": 103,
      "versionNonce": 379061378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682927927940,
      "link": "https://www.w3schools.com/html/",
      "locked": false,
      "text": "Html w3school",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Html w3school",
      "lineHeight": 1.15
    },
    {
      "id": "VTkmwRwSoj9DNxsqUzfie",
      "type": "text",
      "x": 285.52349853515625,
      "y": 346.60006484985354,
      "width": 288.7109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216194782,
      "version": 68,
      "versionNonce": 1422516866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682927929942,
      "link": "https://code.visualstudio.com/download",
      "locked": false,
      "text": "Visual studio code download link",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visual studio code download link",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}